server.port= 8191
search.api= https://api.foursquare.com/v3/places/search
details.api= https://api.foursquare.com/v3/places
#details.api= https://api.foursquare.com/v3/places/{fsq_id}
photos.api= https://api.foursquare.com/v3/places
tips.api= https://api.foursquare.com/v3/places
#tips.api= https://api.foursquare.com/v3/places/{fsq_id}/tips
api.key.value = fsq38jf5s6BtxsM5GasJ/3pdhr7HlOSL2O6cjpiwegCvd90=

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.path=/h2-ui

